API_ENDPOINT=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

GOOGLE_CLIENT_ID=310888365322-2uor783c9k68k0d3bva6nrcgrrfst9ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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