API_ENDPOINT=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

GOOGLE_CLIENT_ID=310888365322-2uor783c9k68k0d3bva6nrcgrrfst9ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYPAL_CLIENT_ID=AcjyvOMl4DEGzZ8qLkyew-BX7UYuK9YogghLq9_NePl49fw_TR6vXmEppMu-sKajQj7vKnGwsdvS4JL1
PAYPAL_APP_SECRET=EHkgKizlHKect1ynT6oU3kX6i2UtwTaL0ke1pnvw4dRqP3vZ5VCVo_q9XvE3me1SsL_wjK-KFReZHZPC